<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a65ffa7c74f4803952b8f32afebcb29" Name="Diagram1" >
        <EntityTypeShape EntityType="SinglePageAppModel.Category" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="SinglePageAppModel.Post" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="SinglePageAppModel.Session" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="SinglePageAppModel.FK_Posts_Categories" />
        <AssociationConnector Association="SinglePageAppModel.PostsCategories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>